# SpringBoot

./: pom.xml
src/main/java/com/entornos/backend/: BackendApplication.java
src/main/java/com/entornos/backend/controlador/: ClienteController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/entornos/backend/modelo/: Cliente.java  ClienteDto.java  LoginDto.java  Proveedor.java  Tipodocumento.java  Usuario.java  UsuarioDto.java
src/main/java/com/entornos/backend/repositorio/: ClienteRepositorio.java  ProveedorRepositorio.java  TipodocumentoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/entornos/backend/servicio/: ClienteService.java  IClienteService.java  IProveedorService.java  IUsuarioService.java  ProveedorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/entornos/backend/: BackendApplicationTests.java
