spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/entornos
spring.datasource.username=root
spring.datasource.password=kevin1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=8094




